/*
@mainColor: #fa8533;

@hoverBackgroundColor: #faa166;

@backgroundColor: rgba(42, 42, 42, 0.78);

@shadowColor: #fa8533;

@paella_icons_image: url(../images/paella_icons_light.png);
*/

@mainColor: #fa8533;

@hoverBackgroundColor: #faa166;

@backgroundColor: rgba(242, 242, 242, 0.78);

@shadowColor: #fa8533;

@paella_icons_image: url(../images/paella_icons_dark.png);
